* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	position: relative;
	display: block;
	font-family: sans-serif;
	background: #efefef;
}
.head h4 {
    margin: 10px auto;
    font-size: 18px;
	color: #333;
}
section {
	display: block;
    position: relative;
    margin: auto 0px;
    text-align: center;
    align-items: center;
    width: 100%;
}
.container {
	width: 100%;
    max-width: 960px;
    margin: auto 0px;
    text-align: center;
    display: inline-block;
	box-shadow: inset 0px 5px 5px 0px rgb(0 0 0 / 10%);
}
.right-content {
    display: block;
    position: relative;
    width: 30%;
    float: right;
	padding: 30px 10px;
}
.right-content .btn {
	display: block;
    background: #73c3dc;
    border: 0px;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 0px 5px 0px #4897b8;
    margin: 15px auto;
    width: 120px;
}
.left-content {
    display: block;
    position: relative;
    width: 70%;
    float: left;
}
#grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
}
#grid-container .grid-item {
	font-size: 50px;
	text-align: center;
	width: 100%;
	padding-top: 100%;
	position: relative;
	box-shadow: inset 0px 0px 5px 5px rgb(0 0 0 / 5%);
}
#grid-container .grid-item span {
	position: absolute;
    height: 50%;
    width: 100%;
    left: 0;
    top: calc(50% - 25px);
    color: #fff;
    line-height: 1;
	font-weight: bold;
}
#grid-container .grid-item:nth-child(1) {
	background: #6e98a8;
}
#grid-container .grid-item:nth-child(2) {
	background: #2c8dad;
}
#grid-container .grid-item:nth-child(3) {
	background: #31454e;
}
#grid-container .grid-item:nth-child(4) {
	background: #2c8dad;
}
#grid-container .grid-item:nth-child(5) {
	background: #31454e;
}
#grid-container .grid-item:nth-child(6) {
	background: #c3bdbf;
}
#grid-container .grid-item:nth-child(7) {
	background: #bfbfbf;
}
#grid-container .grid-item:nth-child(8) {
	background: #6e98a8;
}
#grid-container .grid-item:nth-child(9) {
	background: #31454e;
}
.footer {
	width:100%;
	clear: both;
	padding-top: 5px;
	font-size: 13px;
	font-weight: 600;
	color:#31454e;
}
@media only screen and (max-width: 460px) {
	section {
		background: #111;
		padding: 8px;
	}
	.head h4 {
		font-size: 15px;
		color: #fff;
	}
	.container {
		box-shadow: none;
		background:#fff;
		padding:0px 10px;
	}
	.right-content,.left-content {
		width: 100%;
	}
	.right-content {
	    padding: 5px 10px;
	}
	.right-content .btn {
		display:inline-block;
	}
	#grid-container {
		grid-template-columns: 1fr;
		grid-gap: 5px;
	}
	#grid-container .grid-item {
		background: #efefef;
		font-size: 14px;
		padding: 10px;
		box-shadow: none;
	}
	#grid-container .grid-item span {
		position: relative;
		color: #333;
		height: auto; 
		top:0px;
	}
	#grid-container .grid-item:nth-child(1) {
		background: #efefef;
		border-left:8px solid #6e98a8;	
	}
	#grid-container .grid-item:nth-child(2) {
		background: #efefef;
		border-left:8px solid  #2c8dad;
	}
	#grid-container .grid-item:nth-child(3) {
		background: #efefef;
		border-left:8px solid #31454e;
	}
	#grid-container .grid-item:nth-child(4) {
		background: #efefef;
		border-left:8px solid #2c8dad;
	}
	#grid-container .grid-item:nth-child(5) {
		background: #efefef;
		border-left:8px solid #31454e;
	}
	#grid-container .grid-item:nth-child(6) {
		background: #efefef;
		border-left:8px solid #c3bdbf;
	}
	#grid-container .grid-item:nth-child(7) {
		background: #efefef;
		border-left:8px solid #bfbfbf;
	}
	#grid-container .grid-item:nth-child(8) {
		background: #efefef;
		border-left:8px solid #6e98a8;
	}
	#grid-container .grid-item:nth-child(9) {
		background: #efefef;
		border-left:8px solid #31454e;
	}
}